# SimTECH

./: .gitignore  LICENSE  README.md  SimTECH.sln
SimTECH/: .editorconfig  App.razor  Program.cs  SimTECH.csproj  SimTECH.sln  ThingState.cs  TodoItem.cs  _Imports.razor  appsettings.json
SimTECH/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SimTECH/Controllers/: ExampleController.cs
SimTECH/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  _SimTechDbContext.cs
SimTECH/Data/Configurations/: DriverConfiguration.cs
SimTECH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimTECH/Data/Models/: Driver.cs  SimUser.cs
SimTECH/Docs/: .$SimTECH_designs.drawio.bkp  .$SimTECH_designs.drawio.dtmp  SimTECH_designs.drawio
SimTECH/Pages/: Counter.razor  Error.cshtml  FetchData.razor  Index.razor  Testing.razor  Todo.razor  _Host.cshtml  _Layout.cshtml
SimTECH/Properties/: launchSettings.json
SimTECH/SaturnBlazor/: SaturnBlazor.csproj  _Imports.razor
SimTECH/SaturnBlazor/Base/: SaturnComponentBase.cs
SimTECH/SaturnBlazor/Components/: SaturnContent.razor  SaturnElement.cs
SimTECH/SaturnBlazor/Interfaces/: ISaturnStateChanged.cs
SimTECH/Services/: DriverService.cs  ExampleService.cs
SimTECH/Shared/: BasicDialog.razor  MainLayout.razor  NavMenu.razor
SimTECH/SimTECH/: App.razor  Constants.cs  Enums.cs  GlobalSuppressions.cs  ISimMarker.cs  IconCollection.cs  Program.cs  SimConfig.cs  SimTECH.csproj  SimTechDb.db  SimTechDbV2.db  _Imports.razor  appsettings.Release.json  appsettings.json
SimTECH/SimTECH.UnitTests/: ServiceCollectionExtensions.cs  SimTECH.Tests.csproj  SimTECH.UnitTests.csproj  UnitTest1.cs  appsettings.Release.json  appsettings.json
SimTECH/SimTECH.UnitTests/Components/: GridChangeTests.cs  IconTests.cs  _BunitTest.cs
SimTECH/SimTECH.UnitTests/Extensions/: DataSeedExtensions.cs  NumberHelperTests.cs  ServiceCollectionExtensions.cs  TestContextExtensions.cs
SimTECH/SimTECH.UnitTests/Infrastructure/: DataFixture.cs
SimTECH/SimTECH.UnitTests/ManagerTests/: RaceManagerTests.cs
SimTECH/SimTECH.UnitTests/Managers/: RaceManagerTests.cs
SimTECH/SimTECH.UnitTests/Providers/: HumanBeingTests.cs
SimTECH/SimTECH.UnitTests/UnitTests/: NumberHelperTests.cs  RaceManagerTests.cs
SimTECH/SimTECH/Components/: BadgeWrapper.razor  BadgeWrapper.razor.css  BobProgressLinear.razor  BobProgressLinear.razor.cs  ClimateIcon.razor  CountryFlag.razor  CountryNamedFlag.razor  CountrySelect.razor  CustomIcon.razor  DriverGraphic.razor  DriverGraphic.razor.css  DriverPosition.razor  GradientColour.razor  GridChange.razor  MudCountrySelect.razor  MudTdResult.razor  NumberDisplay.razor  PreviewColourMix.razor  RaceChart.razor  RadioBox.razor  RadioBoxGroup.razor  RangeInput.razor  ReorderList.razor  ResultCell.razor  ResultLabel.razor  ScreenshotButton.razor  ScreenshotIconButton.razor  SignalIcon.razor  SimLineChart.razor  SimProgressLinear.razor  SimProgressLinear.razor.css  SmolAccent.razor  StateTogglerButton.razor  SupplierDisplay.razor  TypeFilter.razor  TyreElement.razor
SimTECH/SimTECH/Constants/: CustomColours.cs  CustomThemes.cs  CustomTypos.cs  DefaultOptions.cs  Generals.cs  Globals.cs
SimTECH/SimTECH/Data/: DataInitializer.cs  DefaultData.cs  SimTechDbContext.cs
SimTECH/SimTECH/Extensions/: AttributeHelper.cs  EnumHelper.cs  EnumerableHelper.cs  ExtendSeasonDriver.cs  NumberHelper.cs  ObjectHelper.cs  StringHelper.cs  TypeHelper.cs  ViewHelper.cs
SimTECH/SimTECH/Managers/: RaceManager.cs
SimTECH/SimTECH/Migrations/: 20230302171146_initial-migration.Designer.cs  20230302171146_initial-migration.cs  20230303105428_Initial_Migration.Designer.cs  20230303105428_Initial_Migration.cs  20230307195136_Nullable_SeasonTeam_Result_Relationship.Designer.cs  20230307195136_Nullable_SeasonTeam_Result_Relationship.cs  20230404073141_LapByLap_Scores.Designer.cs  20230404073141_LapByLap_Scores.cs  20230404074718_non-null-result.Designer.cs  20230404074718_non-null-result.cs  20230406091151_RaceLength_Setting.Designer.cs  20230406091151_RaceLength_Setting.cs  20230407075408_Trait_and_Strategy_sensible.Designer.cs  20230407075408_Trait_and_Strategy_sensible.cs  20230407152123_Race_Generation_Changes.Designer.cs  20230407152123_Race_Generation_Changes.cs  20230416132312_Added_Order_To_Lap.Designer.cs  20230416132312_Added_Order_To_Lap.cs  20230425064946_Optionally_added_optional_options.Designer.cs  20230425064946_Optionally_added_optional_options.cs  20230425111738_Death_occurrence.Designer.cs  20230425111738_Death_occurrence.cs  20230505074225_climates-and-givenpenalties-submigrate.Designer.cs  20230505074225_climates-and-givenpenalties-submigrate.cs  20230505074945_sequel-climate-penalty-step.Designer.cs  20230505074945_sequel-climate-penalty-step.cs  20230505092543_odds-for-incident-and-climate.Designer.cs  20230505092543_odds-for-incident-and-climate.cs  20230505125453_modification-incidents.Designer.cs  20230505125453_modification-incidents.cs  20230507105132_yoinked-penalties.Designer.cs  20230507105132_yoinked-penalties.cs  20230510214533_HolyShitOvertakingIsHere.Designer.cs  20230510214533_HolyShitOvertakingIsHere.cs  20230510215234_AlmostForgotTheTraits.Designer.cs  20230510215234_AlmostForgotTheTraits.cs  20230523075745_AddSlimySeed.Designer.cs  20230523075745_AddSlimySeed.cs  20230614163413_StrategyRemoval.Designer.cs  20230614163413_StrategyRemoval.cs  (+57 more)
SimTECH/SimTECH/PageModels/: AddEntrantsModel.cs  CalendarRaceModel.cs  ChartData.cs  CompactEntrant.cs  CopyRaceModel.cs  CurrentDriver.cs  DataSet.cs  DevelopModel.cs  EntrantAssignee.cs  ExampleViewModel.cs  FinishedRaceModel.cs  GuideItem.cs  LeagueList.cs  LegacySimData.cs  PartsUsageModel.cs  PartsUsedByDriver.cs  PenaltyDriver.cs  PowerRankModel.cs  RaceDriverModel.cs  RaceModel.cs  RaceWeekModel.cs  RaweCeekDriverModel.cs  ScoredPoints.cs  SeasonListModel.cs  StandingsModel.cs  (+4 more)
SimTECH/ViewModels/: ExampleViewModel.cs  TestingModel.cs  _BaseViewModel.cs
(+696 files in other folders)
